<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
     <!--Adding Favicon-->
     <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     
    <link rel="stylesheet" href="contributors.css" />
  </head>
  <body class="contributors_body">
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="about.html">About</a>
      <a class="navbar-brand" href="index.html">Play Game</a>
      <a class="navbar-brand" href="contributors.html">Contributors</a>
    </nav>
    <h1>CONTRIBUTORS LIST</h1>
    <!-- Below h3 tag gives the details about number of contributors will be updated dynamically-->
    <h3 id="ct"></h3>
    <!-- Table will be generated dynamically using github API-->
    <table id="counthere">
      <tr>
        <th>CTR NO</th>
        <th>CONTRIBUTOR NAME</th>
        <th>CONTRIBUTOR GITHUB ID</th>
        <th>No OF CONTRIBUTIONS</th>
      </tr>
    </table>
  </body>
  <script src="./contributors.js"></script>
</html>
